server.port = 8090
spring.datasource.url=jdbc:mysql://ec2-18-191-187-112.us-east-2.compute.amazonaws.com:3306/rebarworks?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lux
spring.datasource.password=innoven07!@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true