jdbc.url=jdbc:mysql://ec2-18-191-187-112.us-east-2.compute.amazonaws.com:3306/rebarworks?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user=lux
jdbc.pass=innoven07!@